@media screen and (max-width: 1100px) {
    .grid {
        display: grid;
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    section {
        padding: 10em 7em;
    }
}

@media screen and (max-width: 1000px) {
    .grid {
        display: grid;
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    section {
        padding: 10em 5em;
    }
}

@media screen and (max-width: 900px) {
    .grid {
        display: grid;
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    section {
        padding: 10em 2em;
    }
}

@media screen and (max-width: 800px) {
    .grid {
        display: grid;
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
    }

    section {
        padding: 10em;
    }
}

@media screen and (max-width: 700px) {
    .hide {
        display: block;
    }

    header nav {
        justify-content: space-between;
    }

    header nav ul {
        display: none;
    }

    section {
        padding: 10em 8em;
    }

    .berger_menu {
        opacity: 0;
        position: fixed;
        top: 0;
        right: -100%;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: space-between;
        backdrop-filter: blur(1px);
        background-color: var(--box-backgorund);
        width: auto;
        height: 100vh;
        transition: .3s;
        z-index: 1;
    }

    .berger_menu a {
        font-size: 1.1em;
        font-weight: 600;
        width: 100%;
        padding: 15px 30px;
        border: 0;
        border-radius: 0;
        text-align: right;
        color: var(--bold);
        background-color: transparent;
        transition: .3s;
        z-index: 1;
    }

    .berger_menu a:hover {
        background-color: var(--bold);
        color: var(--box-backgorund);
    }

    .close {
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, .05);
        border-radius: 10px;
        font-size: 1em;
        font-weight: 500;
        padding: 10px;
        cursor: pointer;
        color: var(--bold);
        margin: 10px;
        transition: .3s;
    }

    .close:hover {
        background-color: var(--bold);
        color: var(--box-backgorund);
    }

    .berger_menu_user {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 30px;
    }

    .berger_menu_user a {
        padding: 15px 20px;
        width: auto;
        border-radius: 12px;
    }

    .user_berger {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 15px;
    }

    .user_berger span {
        font-size: 1em;
        font-weight: 600;
        color: var(--small);
    }

    .user_berger img {
        border-radius: 50%;
    }

    .menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-end;
    }

    .grid {
        display: grid;
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
    }
}



@media screen and (max-width: 600px) {
    .hide {
        display: block;
    }

    header nav {
        justify-content: space-between;
    }

    header nav ul {
        display: none;
    }

    header {
        height: 85vh;
    }

    section {
        padding: 10em 5em;
    }

    .berger_menu {
        opacity: 0;
        position: fixed;
        top: 0;
        right: -100%;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: space-between;
        backdrop-filter: blur(1px);
        background-color: var(--box-backgorund);
        width: auto;
        height: 100vh;
        transition: .3s;
        z-index: 1;
    }

    .berger_menu a {
        font-size: 1.1em;
        font-weight: 600;
        width: 100%;
        padding: 15px 30px;
        border: 0;
        border-radius: 0;
        text-align: right;
        color: var(--bold);
        background-color: transparent;
        transition: .3s;
        z-index: 1;
    }

    .berger_menu a:hover {
        background-color: var(--bold);
        color: var(--box-backgorund);
    }

    .close {
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, .05);
        border-radius: 10px;
        font-size: 1em;
        font-weight: 500;
        padding: 10px;
        cursor: pointer;
        color: var(--bold);
        margin: 10px;
        transition: .3s;
    }

    .close:hover {
        background-color: var(--bold);
        color: var(--box-backgorund);
    }

    .berger_menu_user {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 30px;
    }

    .berger_menu_user a {
        padding: 15px 20px;
        width: auto;
        border-radius: 12px;
    }

    .user_berger {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 15px;
    }

    .user_berger span {
        font-size: 1em;
        font-weight: 600;
        color: var(--small);
    }

    .user_berger img {
        border-radius: 50%;
    }

    .menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-end;
    }

    .grid {
        display: grid;
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
    }
}



@media screen and (max-width: 500px) {
    .hide {
        display: block;
    }

    header nav {
        justify-content: space-between;
    }

    header nav ul {
        display: none;
    }

    .hero .text h1 {
        font-size: 4.5em;
    }

    .hero .text p {
        font-size: 1.3em;
    }

    section {
        padding: 10em 2em 0 2em;
    }

    .berger_menu {
        opacity: 0;
        position: fixed;
        top: 0;
        right: -100%;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: space-between;
        backdrop-filter: blur(1px);
        background-color: var(--box-backgorund);
        width: auto;
        height: 100vh;
        transition: .3s;
        z-index: 1;
    }

    .berger_menu a {
        font-size: 1.1em;
        font-weight: 600;
        width: 100%;
        padding: 15px 30px;
        border: 0;
        border-radius: 0;
        text-align: right;
        color: var(--bold);
        background-color: transparent;
        transition: .3s;
        z-index: 1;
    }

    .berger_menu a:hover {
        background-color: var(--bold);
        color: var(--box-backgorund);
    }

    .close {
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, .05);
        border-radius: 10px;
        font-size: 1em;
        font-weight: 500;
        padding: 10px;
        cursor: pointer;
        color: var(--bold);
        margin: 10px;
        transition: .3s;
    }

    .close:hover {
        background-color: var(--bold);
        color: var(--box-backgorund);
    }

    .berger_menu_user {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 30px;
    }

    .berger_menu_user a {
        padding: 15px 20px;
        width: auto;
        border-radius: 12px;
    }

    .user_berger {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 15px;
    }

    .user_berger span {
        font-size: 1em;
        font-weight: 600;
        color: var(--small);
    }

    .user_berger img {
        border-radius: 50%;
    }

    .menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-end;
    }

    .grid {
        display: grid;
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
    }
}