@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

:root {
    --background: #131116;
    --box-backgorund: #222025;
    --main: #fcff59;
    --bold: white;
    --small: #8a8290;
}

body {
    background-color: var(--background);
}

header {
    height: 100vh;
    background-image: url("/Image/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3rem;
}

header nav ul {
    gap: .5rem;
    display: inline-flex;
    align-items: center;
}

header nav ul li a {
    padding: 15px;
    font-size: 1.1em;
    font-weight: 700;
    color: var(--bold);
    transition: .3s;
    border-radius: 12px;
}

header nav ul li a:hover {
    background: rgba(255, 255, 255, .05);
    color: var(--bold);
}

.gard {
    background: -webkit-linear-gradient(var(--main), #fcff59);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bold {
    color: var(--bold);
    font-weight: 800;
}

.small {
    color: var(--small);
    font-weight: 500;
}

.button {
    padding: 15px;
    font-size: 1.1em;
    font-weight: 700;
    color: var(--bold);
    transition: .3s;
    border-radius: 12px;
    border: 1px solid var(--bold);
}

.sub_button {
    padding: 15px;
    font-size: 1.1em;
    font-weight: 700;
    color: var(--bold);
    background-color: var(--main);
    border: 1px solid transparent;
    transition: .3s;
    border-radius: 12px;
}

.sub_button:hover {
    box-shadow: 0 5px 50px rgba(165, 47, 255, 0.05);
    border: 1px solid var(--main);
    color: var(--bold);
    background-color: #ffde59;
}

.button:hover {
    box-shadow: 0 5px 25px rgba(255, 255, 255, .05);
    border: 1px solid var(--main);
    color: var(--bold);
    background-color: var(--main);
}

.hide {
    display: none;
}

.hide_btn {
    display: none;
}

.berger_icon {
    font-size: 2em;
    color: var(--bold);
    transition: .3s;
}

.berger_icon:hover {
    color: white;
}

.berger_menu {
    right: -100%;
}

.user {
    gap: .5rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 10px;
    color: var(--small);
    background-color: var(--box-backgorund);
    border: 1px solid rgba(255, 255, 255, .05);
}

.user img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.user span {
    font-size: 1em;
    font-weight: 600;
    color: var(--small);
}

.hero {
    gap: 2rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 8%;
}

.hero .text {
    gap: 2rem;
    display: inline-flex;
    flex-direction: column;
}

.hero .text h1 {
    font-size: 6.5em;
}

.hero .text p {
    font-size: 1.5em;
}

.buttons {
    gap: 1rem;
    display: inline-flex;
    flex-direction: row;
}

.reveal_hero {
    opacity: 0;
    position: relative;
    top: -4rem;
    transition: .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.reveal_hero.active {
    opacity: 1;
    top: 0rem;
}

.reveal_op {
    opacity: 0;
    transition: .6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.reveal_op.active {
    opacity: 1;
}

.reveal {
    opacity: 0;
    top: -4rem;
    position: relative;
    transition: .8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.reveal.active {
    opacity: 1;
    top: 0rem;
}

section {
    margin: 10% 0;
}

.grid {
    gap: 30px;
    display: grid;
    padding: 5% 15%;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}

.grid .box {
    padding: 1.5rem 1rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, .05);
    background-image: linear-gradient(rgba(34, 32, 37, 0.3), rgba(44, 41, 48, 0.23));
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    transition: .3s;
    height: 100%;
}

.grid .box img {
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.text {
    gap: 1rem;
    padding: .2rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.grid .box .text h1 {
    font-size: 2em;
}

.grid .box .text p {
    font-size: 1.2em;
}

.grid .box .text a {
    width: 100%;
}

.box_icon {
    font-size: 2.5em;
    background: -webkit-linear-gradient(var(--main), #fcff59);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 25px #af8c00;
}

.title {
    text-align: center;
    font-size: 2em;
    margin-bottom: .5rem;
}



footer {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    padding: 5rem 5rem 2rem 5rem;

    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to right, transparent, rgba(122, 107, 133, 0.25), transparent) 1;
}

.links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.links .link {
    color: var(--bold);
    transition: .3s;
    padding: 15px;
    border-radius: 6px;
}

.links .link:hover {
    color: var(--main);
    text-shadow: 0 0 50px var(--main);
    background-color: rgba(165, 47, 255, 0.05);
}

.faq {
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq-container {
    margin: 0 auto;
    padding: 4rem;
    width: 50rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, .05);
    background-image: linear-gradient(rgba(34, 32, 37, 0.3), rgba(44, 41, 48, 0.23));

    display: flex;
    text-align: right;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.accordion .accordion-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.075);
}

.accordion button {
    display: flex;
    text-align: right;
    position: relative;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;


    width: 100%;
    padding: 1rem 0;

    color: var(--small);
    font-size: 1.3rem;
    font-weight: 600;

    border: none;
    background: none;
    outline: none;
    transition: .3s;
}

.accordion button:hover {
    cursor: pointer;
    color: var(--main);
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: var(--main);
    border: 1px solid var(--main);
}

.accordion button[aria-expanded=true] {
    color: var(--main);
}

.accordion button[aria-expanded=true]+.accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 220ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
    font-weight: 700;
    color: var(--text-color-g2);
    text-align: right;
}

.accordion .accordion-content p {
    color: var(--small);
    font-size: 1rem;
    font-weight: 400;
    margin: 1em 0;
}